APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CLIENT_ID=AV1hLFkUv-3ozBb7_JW3xHP04RYT8JLQasJzAPugkiooOdFF3QPpJy67a1afHlw8KiWsAo-EBUS0T0qT
CLIENT_SECRET=EKhQUXAcv1iXlyOEZJbBn1EjHcBV1yNlHwvXx9CXDi8IqJZhEWgaH_WdY1V3Fvv8VkGir5qBNplf4_ZF

MODE=sandbox
CONNECTION_TIMEOUT=30
LOG_ENABLED=true
LOG_FILE_NAME='pp.log'
LOG_LEVEL='FINE'
VALIDATION_LEVEL=log

